# VitesePaymentProcessing

./: README.md  Vitese Payment Processing.sln
Vitese Payment Processing/: Vitese Payment Processing.csproj  appsettings.json  log4net.config
Vitese Payment Processing/API/BaseClient/: ApiClient.cs  IApiClient.cs
Vitese Payment Processing/Commons/PaymentMethod/: PaymentMethod.cs
Vitese Payment Processing/Configuration/: AppSettingsFactory.cs
Vitese Payment Processing/Hooks/: HookOrdering.cs  ScenarioHooks.cs
Vitese Payment Processing/Logging/: EventSeverity.cs  ILogger.cs  Log4NetAdapter.cs  LoggerFactory.cs
Vitese Payment Processing/Model/: AppConfig.cs  PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs
Vitese Payment Processing/UI/BaseClient/: BrowserClient.cs  IBrowserClient.cs
Vitese Payment Processing/UI/Pages/: BasePage.cs  LoginPage.cs  PaymentProcessingPage.cs
Vitese Payment Test/: ApiPaymentTests.cs  UITest.cs  Vitese Payment Test.csproj
